<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vihreä maailma</title>
    <link rel="stylesheet" href="galleria.css" />
</head>

<body>

    <body>
        <header>
                <h4>Galleria</h4>
            </div>
        </header>
        <main>
            <section id="gallery">
                <h2>Galleria</h2>
                <div class="gallery-group">
                    <div class="grid-item-1 grid-div">
                        <img class="grid-item" src="./kuvat/sininen.jpeg" alt="random pic from unsplash" />
                    </div>
                    <div class="grid-item-2 grid-div">
                        <img class="grid-item" src="./kuvat/sininen1.jpeg" alt="random pic from unsplash" />
                    </div>
                    <div class="grid-item-3 grid-div">
                        <img class="grid-item" src="./kuvat/sininen2.jpeg" alt="random pic from unsplash" />
                    </div>
                    <div class="grid-item-4 grid-div">
                        <img class="grid-item" src="./kuvat/sininen3.jpeg" alt="random pic from unsplash" />
                    </div>
                    <div class="grid-item-5 grid-div">
                        <img class="grid-item" src="./kuvat/sininen4.jpeg" alt="random pic from unsplash" />
                    </div>
                    <div class="grid-item-6 grid-div">
                        <img class="grid-item" src="./kuvat/sininen7.jpeg" alt="random pic from unsplash" />
                    </div>
                    <div class="grid-item-7 grid-div">
                        <img class="grid-item" src="./kuvat/sininen8.jpeg" alt="grid-item random pic from unsplash" />
                    </div>
                    <div class="grid-item-8 grid-div">
                        <img class="grid-item" src="./kuvat/sininen5.jpeg" alt="random pic from unsplash" />
                    </div>
                    <div class="grid-item-9 grid-div">
                        <img class="grid-item" src="./kuvat/sininen6.jpeg" alt="random pic from unsplash" />
                    </div>
                </div>
            </section>
        </main>

    </body>

</html>